{
  "name": "iti-portal-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.10.0",
    "cra-template-pwa": "2.0.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.5",
    "web-vitals": "^5.0.2",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17"
  }
}
